#service name that will be displayed in the Eureka server futher we will access the application based on the service name
spring.application.name=microservice-1

#degine port
server.port=8081

#Eureka - Optional if you are running on port 8761 b/c even if you don't give by default your app will register with eureka server when running on port 8761
eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#admin server
spring.boot.admin.client.url=http://localhost:8080

#all the metric info of all my apis/endpoints go to the server (asmin,zipkin)
management.endpoints.web.exposure.include=*

#Zipkin - Optional to mention. It will register with zipkin automatcally
#spring.zipkin.base-url=http://localhost:9411
#spring.sleuth.sampler.probability=1.0
