spring.application.name=microservice-2

server.port=8082

spring.boot.admin.client.url=http://localhost:8080

eureka.client.service-url.defaultZone = http://localhost:8761/eureka

management.endpoints.web.exposure.include=*
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans